teams = [
    "Atlantic",
    ("Boston Celtics","http://www.espn.com/nba/team/roster/_/name/bos/boston-celtics"),
    ("Brooklyn Nets","http://www.espn.com/nba/team/roster/_/name/bkn/brooklyn-nets"),
    ("New York Knicks","http://www.espn.com/nba/team/roster/_/name/ny/new-york-knicks"),
    ("Philadelpia 76ers","http://www.espn.com/nba/team/roster/_/name/phi/philadelphia-76ers"),
    ("Toronto Raptors","http://www.espn.com/nba/team/roster/_/name/tor/toronto-raptors"),
    "Central",
    ("Chicago Bulls","http://www.espn.com/nba/team/roster/_/name/chi/chicago-bulls"),
    ("Cleveland Cavaliers","http://www.espn.com/nba/team/roster/_/name/cle"),
    ("Detroit Pistons","http://www.espn.com/nba/team/roster/_/name/det/detroit-pistons"),
    ("Indiana Pacers","http://www.espn.com/nba/team/roster/_/name/ind/index"),
    ("Milwaukee Bucks","http://www.espn.com/nba/team/roster/_/name/mil/milwaukee-bucks"),
    "Southeast",
    ("Atlanta Hawks","http://www.espn.com/nba/team/roster/_/name/atl/atlanta-hawks"),
    ("Charlotte Hornets","http://www.espn.com/nba/team/roster/_/name/cha"),
    ("Miami Heat","http://www.espn.com/nba/team/roster/_/name/mia/miami-heat"),
    ("Orlando Magic","http://www.espn.com/nba/team/roster/_/name/orl/orlando-magic"),
    ("Washington Wizards","http://www.espn.com/nba/team/roster/_/name/wsh/washington-wizards"),
    "Pacific",
    ("Golden State Warriors","http://www.espn.com/nba/team/roster/_/name/gs/golden-state-warriors"),
    ("LA Clippers","http://www.espn.com/nba/team/roster/_/name/lac/la-clippers"),
    ("Los Angeles Lakers","http://www.espn.com/nba/team/roster/_/name/lal/los-angeles-lakers"),
    ("Phoenix Suns","http://www.espn.com/nba/team/roster/_/name/phx/phoenix-suns"),
    ("Sacramento Kings","http://www.espn.com/nba/team/roster/_/name/sac/sacramento-kings"),
    "Southwest",
    ("Dallas Mavericks","http://www.espn.com/nba/team/roster/_/name/dal/dallas-mavericks"),
    ("Houston Rockets","http://www.espn.com/nba/team/roster/_/name/hou/houston-rockets"),
    ("Memphis Grizzlies","http://www.espn.com/nba/team/roster/_/name/mem/memphis-grizzlies"),
    ("New Orleans Pelicans","http://www.espn.com/nba/team/roster/_/name/no/new-orleans-pelicans"),
    ("San Antonio Spurs","http://www.espn.com/nba/team/roster/_/name/sa/san-antonio-spurs"),
    "Northwest",
    ("Denver Nuggets","http://www.espn.com/nba/team/roster/_/name/den/denver-nuggets"),
    ("Minnesota Timberwolves", "http://www.espn.com/nba/team/roster/_/name/min/minnesota-timberwolves"),
    ("Oklahoma City Thunder","http://www.espn.com/nba/team/roster/_/name/okc/oklahoma-city-thunder"),
    ("Portland Trail Blazers","http://www.espn.com/nba/team/roster/_/name/por/portland-trail-blazers"),
    ("Utah Jazz","http://www.espn.com/nba/team/roster/_/name/utah/utah-jazz")
]